# MeteoApp

./: MeteoApp.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/meteoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteoapp/: Adapter.kt  Coordinator.kt  DailyForecast.kt  FirstFragment.kt  ForeCastActivity.kt  FragmentAdapter.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  MyApplication.kt  NotificationHelper.kt  PageAdapter.kt  PlaceActivity.kt  RegisterActivity.kt  SecondFragment.kt  SerializablePlace.kt  SharedPreference.kt  SharedPreferences.kt  Utility.kt
app/src/main/java/com/example/meteoapp/adapter/: CityAdapter.kt  FinalListNextDay.kt  ForeCastAdapter.kt  WeatherNextDays.kt  WeatherNextHour.kt  WeatherToday.kt
app/src/main/java/com/example/meteoapp/auth/: LoginActivity.kt  LoginFragment.kt  MainLoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/meteoapp/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meteoapp/database/: RegisterDataBase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterRepository.kt
app/src/main/java/com/example/meteoapp/detailUser/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/meteoapp/login/: LoginFragment.kt  LoginViewModel.kt  loginFragment.kt
app/src/main/java/com/example/meteoapp/mainMeteo/: MainMeteoFragment.kt  MainMeteoViewModel.kt
app/src/main/java/com/example/meteoapp/mainMeteo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meteoapp/modal/: City.kt  Clouds.kt  Coord.kt  ForeCast.kt  Main.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/meteoapp/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/meteoapp/repository/: Repository.kt  ResourceImage.kt  WeatherData.kt
app/src/main/java/com/example/meteoapp/service/: LocationPermission.kt  RetrofitInstance.kt  Service.kt
app/src/main/java/com/example/meteoapp/setting/: AboutFragment.kt  CityFragment.kt  PlaceFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/example/meteoapp/setting/languageChange/: LocaleHelperKt.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: about_meteoapp.xml  cloud.xml  cloudiness.xml  exit_to_app_black_24dp.xml  ic_acount.xml  ic_add.xml  ic_error.xml  ic_humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_search_black_24dp.xml  ic_sunny.xml  ic_visibility.xml  ic_wind.xml  iconapp.xml  location.xml  location_city.xml  location_pin.xml  meteoapp.xml  rounded_card.xml  rounded_corner_background.xml  running_com.xml  setting.xml  sunrise_com.xml  sunset_com.xml  uv_logo.xml  visibility_eye.xml
app/src/main/res/layout/: activity_fore_cast.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_place.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  content_place.xml  fiveday_forecast.xml  fragment_about.xml  fragment_city.xml  fragment_login.xml  fragment_main.xml  fragment_main_meteo.xml  fragment_place.xml  fragment_register.xml  fragment_user_detail.xml  item_city.xml  item_daily_forecast.xml  list_item_nethour.xml  list_item_nexdays.xml  list_item_nexhour.xml  list_today.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml  navigation_login.xml
app/src/main/res/raw/: intro_background_anim.json  relax4_background_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
app/src/test/java/com/example/meteoapp/: DataMeteoTest.kt  ExampleUnitTest.kt
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
