import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)// Necessaire cas l'ajout de google derange, il faut imperative mettre prefer settings
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MeteoApp"
include ':app'
