<?xml version="1.0" encoding="utf-8"?>
    <!--
  ~ Copyright (c) 09/01/2024 Toyem Tezem Ryan Parfait & Djouaka Kelefack Lionel all rights reserved
  -->

    <!--app:iconSpaceReserved="false" est pour aligner le menu android:key="@string/language"-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="General"
        app:iconSpaceReserved="false">

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="1"
            android:dialogTitle="@string/temperature"
            android:entries="@array/pref_temperature"
            android:entryValues="@array/pref_num"
            android:key="Temperature"
            android:title="@string/temperature" />


        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="1"
            android:dialogTitle="@string/language"
            android:entries="@array/pref_language"
            android:entryValues="@array/pref_num"
            android:key="lingua"
            android:title="@string/language" />



    </PreferenceCategory>

</PreferenceScreen>