<!-- <?xml version="1.0" encoding="utf-8"?> -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainMeteo.MainMeteoFragment"
    >

    <data>
        <variable
            name="mainMeteoViewModel"
            type="com.example.meteoapp.mainMeteo.MainMeteoViewModel" />

        <variable
            name="forecast"
            type="com.example.meteoapp.modal.WeatherList" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@{mainMeteoViewModel.cityName}"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@{mainMeteoViewModel.weatherCondition}" />


          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="18dp"
              android:layout_marginStart="18dp"
              android:layout_marginTop="18dp"
              android:layout_marginBottom="3dp"
              app:cardBackgroundColor="@color/md_theme_light_primary"
              app:cardCornerRadius="20dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal">

                      <TextView
                          android:id="@+id/today"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="25dp"
                          android:layout_marginTop="14dp"
                          android:layout_weight="1"
                          android:text="@{mainMeteoViewModel.day}"
                          android:textColor="@color/text"
                          android:textStyle="bold" />

                      <TextView
                          android:id="@+id/dateoftheday"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="14dp"
                          android:layout_marginEnd="25dp"

                          android:textColor="@color/text" />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:baselineAligned="false">

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"

                          android:orientation="vertical">

                          <TextView
                              android:id="@+id/temperature"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="25dp"
                              android:text="@{mainMeteoViewModel.maintempature}"
                              android:textColor="@color/text"
                              android:textSize="63sp"
                              android:textStyle="bold" />

                          <TextView
                              android:id="@+id/feel"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="25dp"
                              android:alpha="0.4"
                              android:text="@{mainMeteoViewModel.feelLike}"
                              android:textColor="@color/text"
                              android:textStyle="italic" />


                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_margin="8dp"
                          android:layout_weight="0.333"
                          android:orientation="vertical">

                          <ImageView
                              android:id="@+id/ImageMain"
                              android:layout_width="100dp"
                              android:layout_height="100dp"
                              android:layout_gravity="center" />
                      </LinearLayout>
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="14dp"
                      android:orientation="horizontal"
                      android:baselineAligned="false">

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_margin="8dp"
                          android:layout_weight="0.333"
                          android:orientation="vertical">


                          <ImageView
                              android:id="@+id/impressure"
                              android:layout_width="34dp"
                              android:layout_height="34dp"
                              android:layout_gravity="center"
                              app:srcCompat="@drawable/rain" />

                          <TextView
                              android:id="@+id/pressure"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@{mainMeteoViewModel.rain}"
                              android:textAlignment="center"
                              android:textColor="@color/text"
                              android:textStyle="bold" />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/pioggia"
                              android:textAlignment="center"
                              android:textColor="@color/text" />

                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_margin="8dp"
                          android:layout_weight="0.333"
                          android:orientation="vertical">


                          <ImageView
                              android:id="@+id/imWin"
                              android:layout_width="34dp"
                              android:layout_height="34dp"
                              android:layout_gravity="center"
                              app:srcCompat="@drawable/wind" />

                          <TextView
                              android:id="@+id/windSpeed"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@{mainMeteoViewModel.windSpeed}"
                              android:textAlignment="center"
                              android:textColor="@color/text"
                              android:textStyle="bold" />

                          <TextView

                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/velocita_vento"
                              android:textAlignment="center"
                              android:textColor="@color/text" />

                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_margin="8dp"
                          android:layout_weight="0.333"
                          android:orientation="vertical">


                          <ImageView
                              android:id="@+id/imhumidity"
                              android:layout_width="34dp"
                              android:layout_height="34dp"
                              android:layout_gravity="center"
                              app:srcCompat="@drawable/humidity" />

                          <TextView
                              android:id="@+id/humidity"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@{mainMeteoViewModel.humidity}"
                              android:textAlignment="center"
                              android:textColor="@color/text"
                              android:textStyle="bold" />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/humidita"
                              android:textAlignment="center"
                              android:textColor="@color/text" />

                      </LinearLayout>

                  </LinearLayout>

              </LinearLayout>


          </androidx.cardview.widget.CardView>



          <TextView
              android:id="@+id/alltoday"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/day"
              android:alpha="1"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="3dp"
              android:textAlignment="center"
              android:textSize="15sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNexHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="3dp" />

            <TextView
                android:id="@+id/fiveday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:alpha="1"
                android:text="@string/nex_day"
                android:textAlignment="center"
                android:textSize="15sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="@color/md_theme_light_primary"
                app:cardCornerRadius="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewNexDay"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </androidx.cardview.widget.CardView>


          <TextView
              android:id="@+id/moreparamday"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/hours"
              android:textAlignment="center"
              android:alpha="1"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="3dp"
              android:textSize="15sp" />

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="18dp"
              android:layout_marginStart="18dp"
              android:layout_marginTop="3dp"
              android:layout_marginBottom="15dp"
              app:cardBackgroundColor="@color/md_theme_light_primary"
              app:cardCornerRadius="20dp">



              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:orientation="horizontal">

                      <ImageView
                          android:id="@+id/seaim"
                          android:layout_marginTop="7dp"
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          android:layout_gravity="center"
                          android:layout_marginStart="28dp"
                          app:srcCompat="@drawable/visibility_eye" />

                      <TextView
                          android:id="@+id/seaLevel"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="25dp"
                          android:layout_marginEnd="25dp"
                          android:layout_marginTop="14dp"
                          android:text="@string/visibilita"
                          android:textColor="@color/text"/>

                      <TextView
                          android:id="@+id/uvvalue"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="25dp"
                          android:layout_marginTop="14dp"
                          android:layout_weight="1"
                          android:textAlignment="textEnd"
                          android:text="@{mainMeteoViewModel.visibility}"
                          android:textColor="@color/text" />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          android:layout_gravity="center"
                          android:layout_marginStart="25dp"
                          app:srcCompat="@drawable/cloudiness" />

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="25dp"
                          android:layout_marginEnd="25dp"
                          android:layout_marginTop="14dp"
                          android:text="@string/nuvolosita"
                          android:textColor="@color/text"/>

                      <TextView
                          android:id="@+id/nuvolosità"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="25dp"
                          android:layout_marginTop="14dp"
                          android:layout_weight="1"
                          android:textAlignment="textEnd"
                          android:text="@{mainMeteoViewModel.cloudiness}"
                          android:textColor="@color/text" />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          android:layout_gravity="center"
                          android:layout_marginStart="25dp"
                          app:srcCompat="@drawable/sunrise_com" />

                      <TextView
                          android:id="@+id/sunr"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="25dp"
                          android:layout_marginEnd="25dp"
                          android:layout_marginTop="14dp"
                          android:text="@string/sunrise"
                          android:textColor="@color/text"/>

                      <TextView
                          android:id="@+id/sunrval"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="25dp"
                          android:layout_marginTop="14dp"
                          android:layout_weight="1"
                          android:textAlignment="textEnd"
                          android:text="@{mainMeteoViewModel.sunriseTime}"
                          android:textColor="@color/text" />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          android:layout_gravity="center"
                          android:layout_marginStart="25dp"
                          app:srcCompat="@drawable/sunset_com" />

                      <TextView
                          android:id="@+id/suns"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="25dp"
                          android:layout_marginEnd="25dp"
                          android:layout_marginTop="14dp"
                          android:text="@string/sunset"
                          android:textColor="@color/text"/>

                      <TextView
                          android:id="@+id/sunsval"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="25dp"
                          android:layout_marginTop="14dp"
                          android:layout_weight="1"
                          android:textAlignment="textEnd"
                          android:text="@{mainMeteoViewModel.sunsetTime}"
                          android:textColor="@color/text" />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          android:layout_gravity="center"
                          android:layout_marginStart="25dp"
                          app:srcCompat="@drawable/fiftydn" />

                      <TextView
                          android:id="@+id/runparam"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="25dp"
                          android:layout_marginEnd="25dp"
                          android:layout_marginTop="14dp"
                          android:text="@string/pressione"
                          android:textColor="@color/text"/>

                      <TextView
                          android:id="@+id/runvalue"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="25dp"
                          android:layout_marginTop="14dp"
                          android:layout_weight="1"
                          android:textAlignment="textEnd"
                          android:text="@{mainMeteoViewModel.pressure}"
                          android:textColor="@color/text" />

                  </LinearLayout>

              </LinearLayout>

          </androidx.cardview.widget.CardView>

      </LinearLayout>
  </ScrollView>
</layout>