<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@color/home">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="90dp"
        android:text="Nome Citta"
        android:textStyle="bold"
        android:textSize="30dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/home_card"
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/md_theme_dark_onErrorContainer"
            app:cardCornerRadius="15dp"
            >

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20°C"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"

                />

            <TextView
                android:id="@+id/feels_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feels Like 20°C"
                android:textSize="15dp"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="30dp"
                />



            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lunedi, 20 sep"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                />

            <ImageView
                android:id="@+id/meteo"
                android:layout_width="114dp"
                android:layout_height="93dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_sunny"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/wind"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#1E88E5"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_sunny"

                    />

                <TextView
                    android:id="@+id/wind1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textColor="@color/text"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="45dp"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/dist1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.70 Km/h"
                    android:textColor="@color/text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:textSize="15dp"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/humidity"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="130dp"
                app:cardBackgroundColor="#1E88E5"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_sunny"

                    />

                <TextView
                    android:id="@+id/wind2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textColor="@color/text"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="45dp"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/dist2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.70 Km/h"
                    android:textColor="@color/text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:textSize="15dp"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/visibility"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="246dp"
                app:cardBackgroundColor="#1E88E5"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_sunny"

                    />

                <TextView
                    android:id="@+id/wind3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textColor="@color/text"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="45dp"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/dist3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.70 Km/h"
                    android:textColor="@color/text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:textSize="15dp"
                    />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/five_giorni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dati per 5 giorni"
        android:layout_marginTop="400dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAppearance="@color/font_color"
        android:textAlignment="center"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="100dp"

        />

    <LinearLayout

        android:layout_width="370dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="20dp"

        >

        <SeekBar
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"/>

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/lunedi"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="#1E88E5">

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Sep"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6°C"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="55dp"/>


                <ImageView
                    android:id="@+id/meteo1"
                    android:layout_width="62dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_sunny"

                    />


                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:33"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="157dp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/martedi"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="#1E88E5">

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Sep"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6°C"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="55dp"/>


                <ImageView
                    android:id="@+id/meteo2"
                    android:layout_width="62dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_sunny"

                    />


                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:33"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="157dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mercoledi"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#1E88E5"
                app:cardCornerRadius="35dp">


                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="15dp"
                    android:text="6 Sep"
                    android:textColor="@color/text"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="55dp"
                    android:text="6°C"
                    android:textColor="@color/text"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/meteo3"
                    android:layout_width="62dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_sunny"

                    />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="157dp"
                    android:text="12:33"
                    android:textColor="@color/text"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/giovedi"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="#1E88E5">

                <TextView
                    android:id="@+id/date4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Sep"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/temp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6°C"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="55dp"/>


                <ImageView
                    android:id="@+id/meteo4"
                    android:layout_width="62dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_sunny"

                    />


                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:33"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="157dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/venerdi"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="#1E88E5">

                <TextView
                    android:id="@+id/date5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Sep"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/temp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6°C"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="55dp"/>


                <ImageView
                    android:id="@+id/meteo5"
                    android:layout_width="62dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_sunny"

                    />


                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:33"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="157dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sabato"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="#1E88E5">

                <TextView
                    android:id="@+id/date6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Sep"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/temp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6°C"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="55dp"/>


                <ImageView
                    android:id="@+id/meteo6"
                    android:layout_width="62dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_sunny"

                    />


                <TextView
                    android:id="@+id/time6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:33"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="157dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/domenica"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="#1E88E5">

                <TextView
                    android:id="@+id/date7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Sep"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/temp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6°C"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="55dp"/>


                <ImageView
                    android:id="@+id/meteo7"
                    android:layout_width="62dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_sunny"

                    />


                <TextView
                    android:id="@+id/time7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:33"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="157dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>